WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="1392" Width="800">
    <Grid Name="Body">
        <StackPanel Margin="50,50,50,50">
            <Label>TextBox</Label>
            <TextBox Name="Tb">GHB</TextBox>
            <Label>Button</Label>
            <Button 
                    Content="_Click Me"
                    ToolTip="This is a Button" 
                    ToolTipService.ShowDuration="5000"
                    Name="Btn1" Click="Btn1_Click"
                    Width="50" Height="25" />
            <Label>Radio Buttons</Label>
            <RadioButton TabIndex="1" GroupName="A" IsChecked="True">Yes</RadioButton>
            <RadioButton GroupName="A">No</RadioButton>
            <RadioButton TabIndex="2" IsTabStop="True" GroupName="B">Other</RadioButton>
            <Label>CheckBox</Label>
            <CheckBox IsChecked="True">1</CheckBox>
            <CheckBox>2</CheckBox>
            <CheckBox IsThreeState="True">3</CheckBox>
            <Label>images</Label>
            <Image Stretch="Uniform" Source="C:\Users\USER\Desktop\DotNet\WpfApp1\WpfApp1\Images\4191881_R_Z001A.png" Height="270" Width="118"/>
            <Label>Canvas</Label>
            <Button Content="Click Me" Canvas.Left="50"/>
            <Canvas>
                <Label>Shapes</Label>
                <Ellipse Panel.ZIndex="5" Fill="Red" Canvas.Left="108" Canvas.Top="-114" Height="78" Width="75" RenderTransformOrigin="1.668,-4.738" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Rectangle Panel.ZIndex="3" Fill="Blue" Canvas.Right="50" Canvas.Top="-125" Height="50" Width="50" Canvas.Left="183" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Rectangle Panel.ZIndex="4" Fill="Yellow" Canvas.Left="153" Canvas.Bottom="25" Height="50" Width="50" Canvas.Top="-150"/>
                <Rectangle Panel.ZIndex="2" Fill="Green" Canvas.Left="208" Canvas.Bottom="50" Height="50" Width="50" HorizontalAlignment="Left" Canvas.Top="-100" VerticalAlignment="Top"/>
                </Canvas>
            <Label>Wrap Panel</Label>
            <WrapPanel Orientation="Vertical">
                <Button>1</Button>
                <Button>2</Button>
                <Button>3</Button>
                <Button>4</Button>
                <Button>5</Button>
            </WrapPanel>
            <Label>Sack Panel</Label>

            <DockPanel >
                <StackPanel >
                    <Button VerticalAlignment="Top">1</Button>
                    <Button VerticalAlignment="Center">2</Button>
                    <Button VerticalAlignment="Bottom">3</Button>
                    <Button VerticalAlignment="Bottom">4</Button>
                    <Button VerticalAlignment="Center">5</Button>
                    <Button VerticalAlignment="Top">6</Button>
                </StackPanel>
            </DockPanel>
            <Label>Dock Panel</Label>
            <DockPanel RenderTransformOrigin="1.037,0.497" Width="112" Height="67" >
                <DockPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0"/>
                    </TransformGroup>
                </DockPanel.RenderTransform>
                <Button DockPanel.Dock="Top" Content="Top"/>
                <Button DockPanel.Dock="Bottom" Content="Right"/>
                <Button DockPanel.Dock="Left" Content="     Left     "/>
                <Button  DockPanel.Dock="Right" Content="Bottom"/>

            </DockPanel>
            <Label>Grid</Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0">1</Button>
                <Button Grid.Column="1">2</Button>
            </Grid>

        </StackPanel>
         
      



    </Grid>
</Window>
